# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.10
loader_version      = 0.11.5

# Mod Properties
mod_version         = 1.2.0+1.17
maven_group         = dev.hephaestus
archives_base_name  = sax

# Dependencies
fabric_version      = 0.35.1+1.17
fiblib_version      = 1.1.0+1.17
mod_menu_version    = 2.0.2