# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.43
loader_version      = 0.9.2+build.206

# Mod Properties
mod_version         = 0.0.2
maven_group         = dev.hephaestus
archives_base_name  = sax

# Dependencies
fabric_version      = fabric-api:0.19.0+build.398-1.16
fiblib_version      = 0.1.5-1.16.2
mod_menu_version    = 1.14.6+build.31